CLIENT_ID='<Edit: Value from SalesForce Connected App Config>'
CLIENT_SECRET='<Edit: Value from SalesForce Connected App Config>'
USERNAME='<Edit: Email address you use to log in>'
PASSWORD='<Edit: Password you use to log in>'

#Generate a security token in: user profile -> My Personal Information -> Reset Security Token
SECURITY_TOKEN='<Edit: Value from email>'
